# catalogo-halevi-blazor-dotnet

./: README.md
src/Front/halevi.front/: next.config.js  package-lock.json  package.json  tailwind.config.ts
src/Halevi/: Halevi.sln
src/Halevi/Halevi.API/: Halevi.API.csproj  Halevi.db  Halevi.db-shm  Halevi.db-wal  Program.cs  WeatherForecast.cs
src/Halevi/Halevi.API/Controllers/: WeatherForecastController.cs
src/Halevi/Halevi.API/Controllers/v1/: CategoryController.cs  ProductController.cs  ProductVariationController.cs
src/Halevi/Halevi.API/Controllers/v1/Base/: BaseController.cs
src/Halevi/Halevi.API/Helpers/Constants/: ApiConstants.cs
src/Halevi/Halevi.API/Properties/: launchSettings.json
src/Halevi/Halevi.Core/: Class1.cs  Halevi.Core.csproj
src/Halevi/Halevi.Core/Application/DTOs/Base/: BaseDto.cs
src/Halevi/Halevi.Core/Application/DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
src/Halevi/Halevi.Core/Application/DTOs/Product/: ProductBaseDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
src/Halevi/Halevi.Core/Application/DTOs/ProductVariation/: ProductVariationBaseDto.cs  ProductVariationCreateDto.cs  ProductVariationReadDto.cs  ProductVariationUpdateDto.cs
src/Halevi/Halevi.Core/Application/Helpers/: AppPagination.cs  ValidationConsts.cs
src/Halevi/Halevi.Core/Application/Implementations/: CategoryService.cs  ProductService.cs  ProductVariationService.cs
src/Halevi/Halevi.Core/Application/Interfaces/: ICategoryService.cs  IProductService.cs  IProductVariationService.cs
src/Halevi/Halevi.Core/Application/Mappers/: CategoryMapper.cs  ProductMapper.cs  ProductVariationMapper.cs
src/Halevi/Halevi.Core/Domain/Entities/: Category.cs  Product.cs  ProductVariation.cs
src/Halevi/Halevi.Core/Domain/Entities/Base/: BaseEntitiy.cs
src/Halevi/Halevi.Core/Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IProductVariationRepository.cs
src/Halevi/Halevi.Core/Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
src/Halevi/Halevi.Core/Domain/Utils/: Pagination.cs
src/Halevi/Halevi.Core/Domain/Validations/: CategoryValidations.cs  ProductValidations.cs  ProductVariationValidations.cs
src/Halevi/Halevi.Core/Domain/Validations/Base/: BaseValidation.cs
src/Halevi/Halevi.Infra/: Class1.cs  Halevi.Infra.csproj
(+50 files in other folders)
